DOTHAN	22744.18
BOAZ	17170.27
FLORENCE	34107.48
BIRMINGHAM	57435.15
ALABASTER	29767.41
MONTGOMERY	17579.29
OPELIKA	8675.4
HUNTSVILLE	32882.92
GADSDEN	38763.5
ANNISTON	19425.08
FOLEY	22891.28
DECATUR	16897.27
MOBILE	9935.91
TUSCALOOSA	20167.44
FAIRHOPE	16238.65
ANCHORAGE	14545.4
PHOENIX	30204.18
TUCSON	30588.28
COTTONWOOD	33446.66
PRESCOTT	18259.21
YUMA	20657.8
FLAGSTAFF	28484.25
SCOTTSDALE	21677.23
SUN CITY	28484.4
SHOW LOW	15931.52
MESA	30801.25
LAKE HAVASU CIT	21211.23
GLENDALE	51469.0
SUN CITY WEST	29228.66
BULLHEAD CITY	50115.71
FAYETTEVILLE	22397.86
LITTLE ROCK	17706.72
ROGERS	15213.35
JONESBORO	15208.84
SPRINGDALE	22022.08
HOT SPRINGS	29336.31
MOUNTAIN HOME	8126.34
CONWAY	17271.22
NORTH LITTLE RO	14973.48
FORT SMITH	17446.7
PINE BLUFF	17006.64
BATESVILLE	15982.73
EUREKA	40805.68
BURLINGAME	36242.26
SAINT HELENA	52189.57
SACRAMENTO	64004.86
LA MESA	39726.82
BAKERSFIELD	35960.41
CHICO	32656.19
LANCASTER	43790.18
VISALIA	22720.44
ORANGE	86967.84
SAN DIEGO	23557.73
OXNARD	38587.65
STOCKTON	48848.24
FRESNO	26576.76
SANTA MARIA	34818.0
ESCONDIDO	38187.03
OCEANSIDE	25308.98
MARYSVILLE	32764.4
FULLERTON	31514.58
SANTA ROSA	48792.97
TURLOCK	59402.28
LONG BEACH	41504.45
WALNUT CREEK	58149.17
REDWOOD CITY	47864.84
CHULA VISTA	44132.27
NEWPORT BEACH	20868.06
PARADISE	58592.95
SAN LUIS OBISPO	68977.5
BURBANK	61780.43
ARCADIA	41663.31
PALM SPRINGS	53746.35
LOS ANGELES	53818.83
REDDING	32183.96
SANTA MONICA	29259.19
MOUNTAIN VIEW	53536.47
ROSEVILLE	29719.34
SALINAS	29790.06
TORRANCE	46633.77
GREENBRAE	62323.25
SAN JOSE	71249.69
COVINA	20831.47
HEMET	17941.0
VENTURA	30540.89
SANTA BARBARA	34171.53
LA JOLLA	36372.76
PASADENA	38500.05
STANFORD	82675.62
MODESTO	45366.68
WEST HILLS	57494.15
CONCORD	24489.02
CARMICHAEL	37909.27
THOUSAND OAKS	39770.35
LOS ALAMITOS	44921.14
RANCHO MIRAGE	52637.55
LAGUNA HILLS	36171.28
MURRIETA	17632.08
TARZANA	58936.64
GREELEY	16014.69
DURANGO	15437.78
DENVER	36926.33
PUEBLO	23898.33
COLORADO SPRING	23249.29
GRAND JUNCTION	22598.36
AURORA	25599.86
LOVELAND	17532.79
NEW HAVEN	29247.22
HARTFORD	21601.98
BRIDGEPORT	19040.08
ROCKVILLE	6310.6
WATERBURY	17068.5
MERIDEN	18045.66
GREENWICH	21328.0
MIDDLETOWN	34748.23
NORWICH	15950.97
DANBURY	15051.33
NORWALK	17119.73
NEW BRITAIN	21214.57
NEWARK	9882.52
DOVER	18457.0
LEWES	19987.34
WASHINGTON	14483.27
BOYNTON BEACH	34150.28
ORLANDO	30804.42
FORT MYERS	22944.91
DAYTONA BEACH	18715.32
NAPLES	27126.04
MELBOURNE	25764.1
INVERNESS	15084.45
PENSACOLA	26244.6
PANAMA CITY	34254.52
TITUSVILLE	21769.64
MIAMI BEACH	43070.77
BRADENTON	27004.8
HOLLYWOOD	31353.84
JACKSONVILLE	18769.27
STUART	30479.45
ZEPHYRHILLS	26222.7
PUNTA GORDA	24780.91
SEBRING	27173.81
WINTER HAVEN	25364.29
TAVARES	21762.5
OCALA	34935.09
SAINT PETERSBUR	57432.7
VENICE	18054.35
BROOKSVILLE	38956.04
ORANGE CITY	22527.76
FORT LAUDERDALE	25814.13
TAMPA	29680.63
PORT CHARLOTTE	29668.02
LEESBURG	20975.69
SARASOTA	31354.64
SAINT AUGUSTINE	27071.57
ROCKLEDGE	18642.11
LAKE WALES	37286.64
VERO BEACH	11461.32
KISSIMMEE	47565.51
GAINESVILLE	17609.48
PALM COAST	17748.64
CLEARWATER	21494.25
AVENTURA	40995.45
TALLAHASSEE	26300.68
SOUTH MIAMI	35671.9
LAKELAND	31941.34
SANFORD	20283.04
BOCA RATON	29990.66
PALM BEACH GARD	31178.56
TRINITY	44633.4
DADE CITY	29701.21
SEBASTIAN	33326.07
FORT WALTON BEA	44966.27
ORANGE PARK	54070.58
PALATKA	28500.7
BRANDON	34770.53
CAPE CORAL	19313.32
FORT PIERCE	39885.62
LARGO	41703.42
JUPITER	27349.57
HUDSON	14033.56
DELRAY BEACH	35900.68
PORT SAINT LUCI	33550.23
SAFETY HARBOR	19307.51
THE VILLAGES	19878.18
WAYCROSS	14344.16
ALBANY	19816.65
ATLANTA	29290.42
CARROLLTON	16042.81
LAGRANGE	13023.38
AUGUSTA	13204.43
CARTERSVILLE	41178.0
GRIFFIN	25620.84
MARIETTA	15541.42
SAVANNAH	17569.17
THOMASVILLE	15027.05
ROME	24039.0
ATHENS	34321.37
LAWRENCEVILLE	14787.0
MACON	25323.66
VALDOSTA	15568.05
DUBLIN	22504.45
COLUMBUS	35226.13
AUSTELL	22478.63
STOCKBRIDGE	17547.76
HONOLULU	21960.33
TWIN FALLS	11776.22
BOISE	16459.93
IDAHO FALLS	18561.13
POCATELLO	9502.37
COEUR D'ALENE	10624.0
JOLIET	36829.88
MELROSE PARK	37822.0
EVANSTON	37093.65
PEORIA	22095.78
QUINCY	14750.91
ELGIN	35733.93
GALESBURG	18832.0
STERLING	22434.64
MOUNT VERNON	13210.2
SPRINGFIELD	16280.9
BERWYN	24211.3
PALOS HEIGHTS	23066.32
LA GRANGE	25452.66
URBANA	28925.0
CHICAGO	40699.98
MCHENRY	15676.94
NORMAL	18399.28
BLOOMINGTON	12582.94
CARBONDALE	13707.04
OLYMPIA FIELDS	21035.37
WOODSTOCK	23517.73
MARION	9273.09
BELLEVILLE	43855.2
KANKAKEE	21121.66
MATTOON	10450.31
HARVEY	25380.38
ELMHURST	14870.81
LIBERTYVILLE	27444.14
OAK LAWN	20390.22
GENEVA	31327.42
PARK RIDGE	21952.77
ROCKFORD	21948.45
NAPERVILLE	28211.59
ARLINGTON HEIGH	27694.84
ELK GROVE VILLA	35535.66
ROCK ISLAND	12631.33
DOWNERS GROVE	22089.89
BARRINGTON	21611.66
GARY	18451.95
JEFFERSONVILLE	16610.54
MISHAWAKA	16260.38
MICHIGAN CITY	14679.25
FORT WAYNE	18208.47
ELKHART	16408.92
TERRE HAUTE	20516.91
GOSHEN	14739.66
HOBART	20783.31
VALPARAISO	28329.54
VINCENNES	12148.03
NEW ALBANY	16307.66
RICHMOND	29310.28
INDIANAPOLIS	18292.9
SOUTH BEND	16171.31
NOBLESVILLE	16799.62
EVANSVILLE	17649.37
ANDERSON	29877.74
MUNCIE	19768.38
DYER	21357.29
LAFAYETTE	17011.75
JASPER	10418.04
MUNSTER	19847.11
CROWN POINT	22073.17
NEWBURGH	29073.09
FORT DODGE	15323.38
DAVENPORT	12540.76
CEDAR RAPIDS	15255.68
COUNCIL BLUFFS	18914.47
WEST BURLINGTON	16044.61
IOWA CITY	22725.09
MASON CITY	12466.26
DUBUQUE	11436.56
CLINTON	9115.76
DES MOINES	23145.07
WATERLOO	14388.12
SIOUX CITY	18406.1
SALINA	17366.45
HAYS	29250.5
TOPEKA	19190.25
HUTCHINSON	17026.82
KANSAS CITY	29220.95
OLATHE	16009.04
SHAWNEE MISSION	26838.17
WICHITA	31757.98
MANHATTAN	17347.76
OVERLAND PARK	38774.47
ANDOVER	21232.82
ASHLAND	12669.95
LEXINGTON	22812.08
ELIZABETHTOWN	11615.24
BOWLING GREEN	12024.63
MURRAY	16498.91
COVINGTON	22114.17
OWENSBORO	12372.96
LOUISVILLE	35198.56
PIKEVILLE	24301.13
DANVILLE	28330.52
HOPKINSVILLE	16706.46
PADUCAH	12894.85
SOMERSET	19607.6
THIBODAUX	16492.56
HOUMA	19009.43
HAMMOND	31004.09
ALEXANDRIA	14342.81
LAKE CHARLES	15086.88
NEW ORLEANS	42310.9
MARRERO	19290.8
SLIDELL	21274.36
SHREVEPORT	18260.98
BATON ROUGE	16553.19
MONROE	12384.87
METAIRIE	14322.61
WEST MONROE	19455.54
LACOMBE	37828.52
PORTLAND	14224.5
LEWISTON	8850.83
BANGOR	11333.68
HAGERSTOWN	7207.75
SILVER SPRING	7378.68
FREDERICK	9023.28
TOWSON	7871.38
BALTIMORE	6575.29
SALISBURY	14683.67
BETHESDA	7544.78
ANNAPOLIS	6044.92
CUMBERLAND	9609.89
ELKTON	7859.17
WESTMINSTER	7165.34
GLEN BURNIE	6211.48
COLUMBIA	12037.97
BEL AIR	6928.7
LEOMINSTER	16918.03
ATTLEBORO	10478.41
HYANNIS	13056.08
BEVERLY	13016.36
SALEM	13918.18
PITTSFIELD	11282.97
PLYMOUTH	12567.7
LOWELL	9674.88
BOSTON	23815.58
FALL RIVER	13606.85
METHUEN	14876.17
SOUTH WEYMOUTH	14302.83
NEWTON	52301.43
BROCKTON	8811.12
NORWOOD	13448.41
FALMOUTH	10154.0
WORCESTER	10365.66
BURLINGTON	10368.2
FRAMINGHAM	13223.06
MUSKEGON	8166.22
KALAMAZOO	22304.0
SOUTHFIELD	19192.0
DEARBORN	16126.25
ST JOSEPH	9715.62
PONTIAC	19847.93
PORT HURON	14681.56
ALPENA	15289.7
GRAND RAPIDS	10948.33
BAY CITY	18551.18
ANN ARBOR	14055.92
CLINTON TOWNSHI	11082.52
MARQUETTE	12642.63
SAGINAW	20122.73
BATTLE CREEK	13079.21
GROSSE POINTE	13398.61
JACKSON	12112.12
TRAVERSE CITY	14905.04
DETROIT	24872.14
PETOSKEY	15646.41
ROYAL OAK	19068.33
FLINT	15908.92
WYANDOTTE	13276.59
FARMINGTON HILL	14176.4
LANSING	22298.87
WARREN	17420.17
GRAND BLANC	14042.87
MIDLAND	19732.58
MOUNT CLEMENS	12028.05
WYOMING	16173.56
GARDEN CITY	11573.83
ROCHESTER	15562.94
TROY	20522.83
COMMERCE TOWNSH	13508.4
ROBBINSDALE	19672.95
DULUTH	10856.21
SAINT CLOUD	15175.98
SAINT LOUIS PAR	9740.59
MINNEAPOLIS	15379.71
SAINT PAUL	24394.1
EDINA	16989.22
WILLMAR	12377.06
MANKATO	16738.27
BEMIDJI	12570.72
COON RAPIDS	26823.17
TUPELO	16173.08
CORINTH	27841.58
GULFPORT	37750.12
VICKSBURG	27153.11
OXFORD	16354.33
PASCAGOULA	27495.36
MERIDIAN	15173.32
HATTIESBURG	26936.48
PLANO	19783.52
SOUTHAVEN	22663.3
JOPLIN	15462.51
SAINT CHARLES	19530.0
SAINT JOSEPH	17363.52
SEDALIA	14411.81
SAINT LOUIS	26799.33
HANNIBAL	11547.84
JEFFERSON CITY	14038.57
RICHMOND HEIGHT	23217.22
INDEPENDENCE	39912.21
NORTH KANSAS CI	21776.87
BRIDGETON	28419.82
TOWN AND COUNTR	13116.91
CAPE GIRARDEAU	22295.93
POPLAR BLUFF	18799.77
LIBERTY	15125.16
CHESTERFIELD	16402.15
OSAGE BEACH	24319.69
BILLINGS	11289.5
GREAT FALLS	10988.03
MISSOULA	14930.0
KALISPELL	11537.84
LINCOLN	17439.78
KEARNEY	16809.54
OMAHA	21734.38
SCOTTSBLUFF	19162.9
NORFOLK	22202.21
RENO	24402.57
LAS VEGAS	38071.52
CARSON CITY	19352.13
HENDERSON	14300.51
LEBANON	16870.28
LACONIA	20441.9
NASHUA	19459.75
MANCHESTER	17174.76
EXETER	13329.62
PORTSMOUTH	14551.25
HACKENSACK	49445.72
RIDGEWOOD	27304.33
CAMDEN	16028.47
MORRISTOWN	11674.14
PATERSON	45663.57
TRENTON	80196.7
BERLIN	42221.57
BROWNS MILLS	42907.22
VINELAND	48689.86
RED BANK	48324.51
NEW BRUNSWICK	51337.25
TOMS RIVER	41145.78
ENGLEWOOD	37100.81
SOMERS POINT	46368.16
SOMERVILLE	73589.55
DENVILLE	41469.45
SUMMIT	28717.59
BRICK	45873.33
MOUNT HOLLY	44748.32
ATLANTIC CITY	66143.19
NEPTUNE	54327.1
LONG BRANCH	49969.66
LIVINGSTON	23120.83
WOODBURY	58664.54
STRATFORD	42798.04
EDISON	41416.1
FREEHOLD	29843.84
MANAHAWKIN	27069.94
ALBUQUERQUE	19706.14
LAS CRUCES	17241.0
CARLSBAD	35985.43
ROSWELL	24449.15
BUFFALO	12695.15
BINGHAMTON	9463.72
POUGHKEEPSIE	30515.28
NEW YORK	38494.75
STATEN ISLAND	26575.02
UTICA	11559.47
BRONX	11355.85
ELMIRA	16906.92
MANHASSET	32770.59
COOPERSTOWN	14398.11
SYRACUSE	21905.98
SCHENECTADY	17759.21
SUFFERN	38362.21
MINEOLA	43198.81
ROSLYN	30009.85
PORT JEFFERSON	26141.9
GLENS FALLS	9588.0
BROOKLYN	17808.33
NEW HYDE PARK	33739.12
SARATOGA SPRING	19382.62
KINGSTON	22789.0
VALHALLA	45108.78
PLATTSBURGH	21023.45
WEST ISLIP	33070.86
WHITE PLAINS	15625.96
JOHNSON CITY	17084.11
SMITHTOWN	37156.23
ASHEVILLE	16548.4
HIGH POINT	18140.11
WINSTON-SALEM	17135.93
HENDERSONVILLE	7927.6
KINSTON	14971.15
DURHAM	20408.61
GASTONIA	15627.95
GREENVILLE	18024.68
LUMBERTON	19640.25
CHARLOTTE	17927.85
RALEIGH	16735.09
GREENSBORO	14351.47
ELIZABETH CITY	20234.0
PINEHURST	13983.13
HICKORY	16330.06
NEW BERN	8840.51
WILMINGTON	8860.41
BISMARCK	9673.75
MINOT	9726.28
FARGO	10922.85
GRAND FORKS	10559.92
LIMA	21459.71
WESTERVILLE	15991.72
BARBERTON	36223.92
AKRON	21264.05
SANDUSKY	15449.88
ZANESVILLE	13737.19
PARMA	12713.84
TOLEDO	28069.46
DAYTON	35245.56
FAIRFIELD	18647.51
CLEVELAND	19345.82
YOUNGSTOWN	34120.05
CANTON	12812.86
RAVENNA	17014.71
KETTERING	22200.32
FINDLAY	11093.85
MANSFIELD	13946.43
HAMILTON	18695.11
CINCINNATI	17729.88
ELYRIA	12995.16
MIDDLEBURG HEIG	22041.72
CHILLICOTHE	13452.83
LORAIN	16800.85
STEUBENVILLE	10145.5
MAYFIELD HEIGHT	20892.35
TULSA	16237.9
ENID	34497.0
OKLAHOMA CITY	22476.9
LAWTON	11772.9
GRANTS PASS	12737.68
CORVALLIS	11668.05
MEDFORD	14807.83
BEND	18108.43
TUALATIN	17908.87
COOS BAY	15288.37
SCRANTON	17560.26
ERIE	27265.93
LEWISBURG	12424.88
POTTSVILLE	12890.06
READING	22290.64
WILLIAMSPORT	12863.75
YORK	13353.82
BETHLEHEM	28128.3
PITTSBURGH	7875.18
SELLERSVILLE	23970.04
CARLISLE	22309.88
ALTOONA	15904.46
DUBOIS	12003.69
NORRISTOWN	44853.6
JOHNSTOWN	14711.57
PHILADELPHIA	117831.14
ALLENTOWN	28011.41
WILKES-BARRE	19606.73
BRYN MAWR	38706.25
GREENSBURG	12820.48
CHAMBERSBURG	20678.39
PAOLI	36481.94
EASTON	27167.35
BUTLER	20379.47
WEST CHESTER	22413.58
UPLAND	81359.85
WYNNEWOOD	40320.52
EAST STROUDSBUR	22272.39
EPHRATA	16097.8
ABINGTON	40026.36
HERSHEY	25755.0
LANGHORNE	25958.62
STATE COLLEGE	23112.8
WILKES BARRE	26663.57
PROVIDENCE	22138.57
WARWICK	21851.61
ROCK HILL	17700.91
CHARLESTON	22197.23
SPARTANBURG	31429.66
BEAUFORT	19900.18
GREENWOOD	20337.3
WEST COLUMBIA	21962.48
AIKEN	25230.69
MYRTLE BEACH	17684.15
MURRELLS INLET	20986.48
YANKTON	20079.9
SIOUX FALLS	16352.12
RAPID CITY	14878.9
ODESSA	35532.07
NASHVILLE	28252.65
MARYVILLE	18289.5
BRISTOL	13670.76
KNOXVILLE	11842.48
KINGSPORT	12926.35
FRANKLIN	13813.0
OAK RIDGE	12128.04
CLARKSVILLE	24141.28
MEMPHIS	34072.51
MURFREESBORO	16914.1
COOKEVILLE	10976.67
CHATTANOOGA	24267.33
SHELBYVILLE	17519.0
TULLAHOMA	20301.94
HERMITAGE	33934.0
KERRVILLE	12504.64
WICHITA FALLS	22994.71
BRYAN	23996.75
VICTORIA	40425.07
LAREDO	46528.93
HARLINGEN	33434.52
BEAUMONT	25946.11
LONGVIEW	34024.9
LUBBOCK	23489.92
WACO	16535.57
CORPUS CHRISTI	31347.96
DALLAS	20855.0
TEMPLE	15234.0
AUSTIN	33828.33
SAN ANTONIO	31853.53
ARLINGTON	46513.73
HOUSTON	42849.41
IRVING	18213.16
TYLER	32495.11
NORTH RICHLAND	38296.03
FORT WORTH	22874.76
PARIS	12963.2
TEXARKANA	22012.36
AMARILLO	18400.33
LUFKIN	31710.9
CONROE	55815.67
ABILENE	31730.09
SULPHUR SPRINGS	11108.09
GARLAND	20427.33
DENISON	27403.02
CORSICANA	18438.76
SHERMAN	17252.1
GRAPEVINE	19849.3
MINERAL WELLS	15187.82
SAN ANGELO	21563.09
FREDERICKSBURG	29410.03
WEBSTER	35181.15
DENTON	25482.19
EL PASO	37800.0
HUMBLE	23489.78
ROWLETT	31361.06
KINGWOOD	39855.68
SUGAR LAND	38042.14
KATY	25930.73
THE WOODLANDS	39235.7
EDINBURG	44563.08
PROVO	19995.41
OGDEN	20761.56
ST GEORGE	13229.0
SALT LAKE CITY	25911.76
HARRISONBURG	14018.8
WINCHESTER	18156.18
CHARLOTTESVILLE	13452.2
LYNCHBURG	15904.6
ROANOKE	23201.7
CHRISTIANSBURG	16916.06
SUFFOLK	25104.37
MANASSAS	17577.94
NEWPORT NEWS	16714.21
VIRGINIA BEACH	27967.24
FALLS CHURCH	22219.24
WILLIAMSBURG	21959.05
MECHANICSVILLE	25504.02
HAMPTON	22877.39
FAIRFAX	14984.66
RESTON	25804.29
CHESAPEAKE	19411.51
SEATTLE	40721.71
YAKIMA	15521.94
EVERETT	24273.5
WENATCHEE	17501.46
OLYMPIA	27089.88
BELLINGHAM	21956.3
BREMERTON	28071.38
SPOKANE	19954.92
VANCOUVER	25749.76
BELLEVUE	26222.33
RICHLAND	24588.23
RENTON	22850.12
KIRKLAND	26531.91
TACOMA	29709.19
FEDERAL WAY	39751.4
HUNTINGTON	28673.35
MORGANTOWN	19073.92
SOUTH CHARLESTO	14722.35
WHEELING	13979.7
PARKERSBURG	17706.84
BECKLEY	15228.12
LA CROSSE	17003.95
WAUKESHA	25442.96
EAU CLAIRE	18023.04
KENOSHA	35713.18
WAUSAU	21945.82
MARSHFIELD	23924.43
SHEBOYGAN	16699.77
GREEN BAY	24587.05
JANESVILLE	24319.28
MILWAUKEE	26639.24
MADISON	13582.92
FOND DU LAC	20827.39
MENOMONEE FALLS	19328.0
MANITOWOC	17499.92
APPLETON	10399.5
WESTON	18943.84
CASPER	24314.26
CHEYENNE	19620.61
CYPRESS	56773.63
CULLMAN	16303.88
ENTERPRISE	24751.27
SELMA	21301.9
CHANDLER	30465.76
FORT MOHAVE	32979.61
SEARCY	11585.58
EL DORADO	17223.5
RIVERSIDE	35704.19
OROVILLE	30233.21
OAKLAND	47944.0
SAN FRANCISCO	51663.3
NORTHRIDGE	60222.07
HANFORD	20749.07
MONTEREY	33969.77
WHITTIER	55971.4
PALMDALE	31782.33
PORTERVILLE	25007.57
MARTINEZ	35616.6
APPLE VALLEY	31687.37
BERKELEY	40661.41
LOMA LINDA	27542.36
LODI	67896.52
BRAWLEY	32800.65
MERCED	39668.68
CASTRO VALLEY	71343.21
ANTIOCH	54386.36
MISSION VIEJO	39569.34
FOUNTAIN VALLEY	44869.8
CULVER CITY	40709.68
LONGMONT	33460.23
WHEAT RIDGE	31580.35
FORT COLLINS	19137.0
LITTLETON	38693.5
PARKER	27422.3
STAMFORD	39239.79
NEW LONDON	18702.47
DERBY	16966.84
FARMINGTON	20765.84
MIAMI	11695.76
OCOEE	20184.42
DUNEDIN	19348.24
DELAND	20315.8
HIALEAH	44396.54
NEW PORT RICHEY	20660.72
ATLANTIS	34705.42
LEHIGH ACRES	32100.3
CRESTVIEW	49721.7
PLANT CITY	24845.16
KEY WEST	23922.9
LAKE CITY	24856.88
TAMARAC	47031.8
PLANTATION	36438.66
CRYSTAL RIVER	19093.47
SUN CITY CENTER	45532.81
PEMBROKE PINES	35522.29
WEST PALM BEACH	51100.36
CORAL GABLES	60349.08
DALTON	18812.0
CUMMING	23904.78
WARNER ROBINS	17966.81
STATESBORO	23542.81
DOUGLAS	16700.57
CONYERS	20594.45
TIFTON	18374.66
RIVERDALE	21074.02
SNELLVILLE	26329.88
CENTRALIA	13264.63
OAK PARK	23449.54
SKOKIE	21474.57
WAUKEGAN	30456.0
BLUE ISLAND	21921.31
HINSDALE	29701.05
GRANITE CITY	55860.52
LAKE FOREST	25650.48
EVERGREEN PARK	26101.26
NEW LENOX	18000.36
WINFIELD	55255.1
HAZEL CREST	20976.85
MAYWOOD	21944.19
HOFFMAN ESTATES	30788.44
LA PORTE	17858.29
KOKOMO	22524.5
BEECH GROVE	17388.89
LAWRENCEBURG	14359.58
AVON	18687.36
AMES	13406.18
CORBIN	14286.05
BOSSIER CITY	18323.72
ELLSWORTH	16932.53
ROCKPORT	11606.95
CHEVERLY	9032.57
HAVRE DE GRACE	7755.5
TAKOMA PARK	8652.04
OLNEY	9468.36
LEONARDTOWN	5982.11
LA PLATA	6885.25
RANDALLSTOWN	7979.27
LANHAM	6430.69
CAMBRIDGE	11412.24
LAWRENCE	15622.38
HOLYOKE	11846.5
NEWBURYPORT	9739.13
PALMER	38351.68
BRIGHTON	15291.59
MELROSE	14408.92
TAUNTON	9707.29
MILFORD	16833.12
LIVONIA	12507.9
IRON MOUNTAIN	14345.43
CADILLAC	11820.73
WAYNE	17904.73
W BLOOMFIELD	18798.28
BRAINERD	15005.09
FRIDLEY	35041.94
MAPLEWOOD	18260.48
CLARKSDALE	20450.33
ROLLA	21554.7
CRYSTAL CITY	10643.93
LEES SUMMIT	29917.0
GRAND ISLAND	13683.28
HASTINGS	17240.95
NORTH BERGEN	54441.41
FLEMINGTON	21318.68
PASSAIC	40431.72
TEANECK	29357.71
PRINCETON	36227.66
CAPE MAY COURT	21117.33
JERSEY CITY	51696.03
POMPTON PLAINS	37855.47
GEORGIANA	5062.59
RAHWAY	80837.65
BAYONNE	101393.9
ELIZABETH	39461.13
PERTH AMBOY	51190.26
HOBOKEN	65839.58
PENNINGTON	61486.71
MONTCLAIR	35084.0
PHILLIPSBURG	49435.04
WILLINGBORO	47564.47
LAKEWOOD	26520.68
HOLMDEL	42862.42
SANTA FE	16641.3
YONKERS	22653.63
JAMAICA	12449.0
EAST MEADOW	15931.5
BAY SHORE	28856.65
AMSTERDAM	16834.8
RHINEBECK	30739.68
FLUSHING	17170.4
BRONXVILLE	16400.03
NYACK	30165.81
RIVERHEAD	32001.95
PATCHOGUE	54159.4
WATERTOWN	9927.41
MOUNT KISCO	17241.9
GLEN COVE	25144.29
NEW ROCHELLE	14610.21
OSWEGO	17970.95
AUBURN	11138.83
JAMESTOWN	8113.33
ROCKVILLE CENTR	22887.33
SLEEPY HOLLOW	28371.2
CORTLANDT MANOR	26336.15
CARMEL	29790.26
CORNING	14265.08
PLAINVIEW	25211.93
BETHPAGE	29029.41
SOUTHAMPTON	26083.96
FOREST HILLS	21499.53
VALLEY STREAM	25860.11
STONY BROOK	27681.22
FAR ROCKAWAY	17516.58
LAURINBURG	23558.25
GOLDSBORO	10523.8
SHELBY	16830.51
STATESVILLE	20849.44
BOONE	12320.5
CHAPEL HILL	14809.08
SMITHFIELD	20829.95
ELKIN	14516.63
WILSON	14820.5
MOORESVILLE	22174.08
ROCKY MOUNT	13466.15
MATTHEWS	16924.56
CARY	21971.13
EUCLID	20990.9
MAUMEE	18133.75
WESTLAKE	17097.84
GARFIELD HEIGHT	25345.12
WARRENSVILLE HE	24615.41
BOARDMAN	17424.07
DURANT	43222.53
MUSKOGEE	17448.0
MIDWEST CITY	25406.86
MC KEESPORT	16975.23
CAMP HILL	21294.02
NATRONA	17040.58
BEAVER	10989.29
HARRISBURG	14201.88
COATESVILLE	38657.61
SAYRE	23479.26
MEADOWBROOK	40410.4
POTTSTOWN	40197.38
MONONGAHELA	18301.4
DARBY	49056.92
KITTANNING	13783.1
SHARON	15579.63
LATROBE	16989.44
MEDIA	45675.88
HANOVER	12648.63
MONROEVILLE	15832.7
SENECA	18114.28
GEORGETOWN	17324.57
SUMTER	10410.95
GALVESTON	20810.5
WESLACO	19139.0
WEATHERFORD	17572.52
MCKINNEY	34859.29
BAYTOWN	38059.5
NACOGDOCHES	23390.56
BROWNWOOD	19704.53
FISHERSVILLE	11157.64
NASSAWADOX	15703.16
PETERSBURG	51034.76
MARTINSVILLE	20804.46
MIDLOTHIAN	21051.53
POINT PLEASANT	11427.4
MEQUON	24961.0
RACINE	22860.66
MAUSTON	12864.81
WEST ALLIS	27791.11
GUNTERSVILLE	11045.16
SHEFFIELD	12790.7
VALLEY	12620.0
FAYETTE	14451.18
MOULTON	19319.09
BESSEMER	21539.48
FAIRBANKS	18430.53
GILBERT	34076.61
HARRISON	12308.35
NAPA	42977.52
NATIONAL CITY	29165.09
EL CENTRO	34340.16
SAN PEDRO	52682.0
SAN PABLO	60816.34
VALLEJO	61136.8
LYNWOOD	52111.66
VAN NUYS	27808.0
SAN BERNARDINO	40544.09
SAN GABRIEL	57097.96
GRASS VALLEY	24207.88
FREMONT	55222.78
ANAHEIM	40014.38
GARDEN GROVE	45039.23
POMONA	42276.64
SANTA CRUZ	42579.88
COLTON	37723.66
PLACERVILLE	55950.4
REDLANDS	44094.63
MISSION HILLS	71123.13
ALHAMBRA	48666.36
PLEASANTON	65153.18
DALY CITY	63964.37
MORENO VALLEY	37045.09
TRACY	37397.46
CORONA	20001.38
SONORA	31003.18
MONTEBELLO	21538.38
TULARE	15240.73
DOWNEY	42040.63
GARDENA	43183.53
ENCINITAS	30600.86
INDIO	60044.63
CHINO	32813.56
SAN DIMAS	60278.84
CAMARILLO	41137.3
VALENCIA	46341.76
POWAY	27063.65
VICTORVILLE	27739.06
MONTEREY PARK	67666.81
INGLEWOOD	35503.16
MARINA DEL REY	46348.0
SANTA ANA	54895.42
SHERMAN OAKS	31667.85
BOULDER	29562.18
TORRINGTON	7182.71
NEW SMYRNA BEAC	14143.43
POMPANO BEACH	20091.07
HOMESTEAD	41120.81
MARIANNA	12883.44
COCOA BEACH	23063.93
MARGATE	42922.07
OKEECHOBEE	28925.81
BRUNSWICK	18066.4
MOULTRIE	14397.28
DOUGLASVILLE	27390.07
EAST POINT	51742.53
NEWNAN	18585.11
WAILUKU	35668.23
HILO	14364.85
KAILUA	23381.61
AIEA	26242.78
EWA BEACH	22933.64
HERRIN	13743.0
STREATOR	27611.21
EFFINGHAM	10600.94
MORRIS	26066.52
FREEPORT	14750.23
WATSEKA	13169.83
SILVIS	17981.66
DEKALB	17741.62
GLENDALE HEIGHT	46221.33
BOLINGBROOK	29844.9
EAST CHICAGO	24846.84
SEYMOUR	16291.0
OTTUMWA	12684.15
COFFEYVILLE	9045.0
SCOTTSBORO	9263.27
FORT THOMAS	25967.29
LONDON	26749.46
HAZARD	19349.11
MADISONVILLE	17298.1
MAYFIELD	18481.69
OPELOUSAS	12570.65
VILLE PLATTE	16076.43
KENNER	51386.3
BIDDEFORD	13863.38
PRINCE FREDERIC	8918.83
LAUREL	11719.68
GREENFIELD	12373.08
W CONCORD	18156.22
MILTON	16092.88
HAVERHILL	13441.52
COLDWATER	13236.46
HOLLAND	12403.45
LAPEER	17205.8
SAULT SAINTE MA	12397.2
TAYLOR	17135.27
WINONA	19453.83
MAGNOLIA	7689.15
KENNETT	20395.06
ALEXANDER CITY	9975.36
WEST PLAINS	15079.94
FENTON	24482.29
BRANSON	14072.76
SAINT PETERS	14436.06
BLUE SPRINGS	21844.66
LAKE SAINT LOUI	20775.33
BOZEMAN	10263.73
DERRY	26412.0
EAST ORANGE	39599.76
HACKETTSTOWN	61820.88
ITHACA	12036.08
LENOIR	13536.5
DUNN	16116.12
MORGANTON	18601.57
AHOSKIE	17989.78
HAMLET	21574.4
ALBEMARLE	18742.42
ASHEBORO	13738.33
MOREHEAD CITY	9453.05
LINCOLNTON	22430.13
ROANOKE RAPIDS	12171.14
SYLVANIA	24493.47
OREGON	24040.33
MEDINA	18345.0
BEDFORD	21622.13
ASHTABULA	18145.27
NORMAN	23454.24
BARTLESVILLE	17525.11
ADA	9056.0
ARDMORE	15184.06
STILLWATER	12277.57
KLAMATH FALLS	15918.87
NEW CASTLE	12486.08
UNIONTOWN	7986.73
GETTYSBURG	17122.55
DREXEL HILL	79882.25
MEADVILLE	15049.43
CANONSBURG	16623.85
INDIANA	12068.3
HAZLETON	21002.57
DOYLESTOWN	26897.76
MOUNT PLEASANT	23846.27
EASLEY	24288.73
LORIS	14879.18
ORANGEBURG	20624.56
MITCHELL	16801.2
ABERDEEN	18216.54
BARTLETT	33100.66
BROWNSVILLE	34105.23
MISSION	18285.89
SAN MARCOS	36429.71
COLLEGE STATION	40599.25
PORT ARTHUR	28910.52
RICHARDSON	30876.0
TOMBALL	28375.95
NASSAU BAY	26761.4
MCALLEN	34091.58
ROUND ROCK	26133.75
PARAGOULD	8553.52
BARRE	13950.62
RUTLAND	15184.13
HALIFAX	12183.36
HOPEWELL	51212.78
WARRENTON	24628.77
ABINGDON	28974.68
SOUTH HILL	21567.66
WYTHEVILLE	18175.12
WOODBRIDGE	19739.84
PULASKI	21707.38
GLOUCESTER	15864.92
WALLA WALLA	23406.18
BURIEN	24715.06
EDMONDS	28875.71
KENNEWICK	24571.18
PORT ANGELES	11023.8
PUYALLUP	33682.96
RONCEVERTE	8166.13
MARTINSBURG	12620.34
LOGAN	16835.27
NEENAH	13533.13
OSHKOSH	15555.38
WEST BEND	19755.13
FORT PAYNE	16320.31
ANDALUSIA	13356.47
HALEYVILLE	13056.55
NORTHPORT	17925.78
EVERGREEN	6969.9
MUSCLE SHOALS	29785.35
RUSSELLVILLE	19301.79
SYLACAUGA	15168.68
ATMORE	20995.0
SOLDOTNA	24046.83
CASA GRANDE	15989.0
SIERRA VISTA	19982.83
KINGMAN	22818.72
GOODYEAR	29213.48
ORO VALLEY	25704.06
PRESCOTT VALLEY	20415.44
SILOAM SPRINGS	20175.0
WEST MEMPHIS	16683.66
STUTTGART	12887.75
MALVERN	11265.17
BENTON	14216.93
HELENA	8206.72
HOPE	11857.45
SHERWOOD	18396.94
ARROYO GRANDE	37670.91
RED BLUFF	24019.12
BANNING	27787.61
SANTA CLARA	28403.46
SONOMA	25514.15
LOMPOC	10353.72
MANTECA	54501.41
PETALUMA	74652.93
WATSONVILLE	55660.73
ALAMEDA	34666.9
SIMI VALLEY	38224.33
JOSHUA TREE	24301.23
UKIAH	22534.43
SEBASTOPOL	22481.53
FOLSOM	34472.0
CRESCENT CITY	33610.46
CLOVIS	24473.62
HAYWARD	30092.58
DAVIS	22851.63
LA PALMA	29263.0
DELANO	43118.09
TEMPLETON	48701.09
GILROY	82190.7
SAN RAMON	74140.15
MONTROSE	9385.7
ALAMOSA	15717.5
CANON CITY	19692.16
LONE TREE	34429.14
STAFFORD SPRING	23850.5
NEW MILFORD	17714.57
WILLIMANTIC	15871.2
SEAFORD	15557.76
CLERMONT	26652.83
TARPON SPRINGS	27094.96
JACKSONVILLE BE	27623.23
BARTOW	24024.9
GULF BREEZE	24631.66
LOXAHATCHEE	48670.5
WELLINGTON	25113.4
CORAL SPRINGS	22188.07
MIRAMAR	39955.78
THOMASTON	17344.13
CALHOUN	24107.66
ROYSTON	9511.58
TOCCOA	12151.45
DEMOREST	9262.4
AMERICUS	19143.53
BLAIRSVILLE	11148.54
FITZGERALD	19209.63
CORDELE	14538.84
SWAINSBORO	14040.63
JESUP	14022.61
VIDALIA	21470.7
BAINBRIDGE	12845.62
MILLEDGEVILLE	17038.83
BLUE RIDGE	23579.27
LITHONIA	14299.27
JOHNS CREEK	18860.54
LIHUE	20224.4
KAMUELA	15814.0
NAMPA	16505.41
CALDWELL	17772.38
ALTON	16766.35
JERSEYVILLE	8666.09
OTTAWA	16732.38
SPRING VALLEY	12391.0
BREESE	13366.3
CONNERSVILLE	17691.57
LOGANSPORT	13724.22
BLUFFTON	16851.9
CARROLL	19298.75
KEOKUK	12706.53
BETTENDORF	14059.66
SPENCER	13528.2
GRINNELL	9647.33
EMPORIA	29873.31
PITTSBURG	15181.83
DODGE CITY	17550.09
WHITESBURG	18452.65
PRESTONSBURG	13273.63
GLASGOW	10341.23
MIDDLESBORO	17004.09
TOMPKINSVILLE	9769.0
NEW IBERIA	19043.13
ZACHARY	19537.88
CROWLEY	7406.92
JENNINGS	10341.54
RUSTON	21415.54
BASTROP	9233.46
MINDEN	15477.21
DAMARISCOTTA	17518.46
CARIBOU	12065.78
CHESTERTOWN	8468.91
NORTHAMPTON	13445.51
SOUTHBRIDGE	14344.53
MARLBOROUGH	18730.27
NORTH ADAMS	15247.2
WESTFIELD	12102.28
ADRIAN	17710.47
THREE RIVERS	12678.38
ALMA	12591.56
GRAYLING	14113.8
HOWELL	16273.35
BIG RAPIDS	7024.08
LUDINGTON	13313.78
OWOSSO	21047.14
GAYLORD	8669.8
CLARE	12364.21
EAST CHINA	11060.0
CHELSEA	16840.43
HIBBING	12936.57
ALBERT LEA	13981.13
FERGUS FALLS	15475.7
WACONIA	13993.54
VIRGINIA	10826.92
SHAKOPEE	26250.17
FAIRMONT	15676.35
BURNSVILLE	18216.69
IUKA	15081.0
BILOXI	36355.16
RIPLEY	14441.28
GRENADA	18381.75
AMORY	10768.33
STARKVILLE	12421.62
BROOKHAVEN	12796.66
KOSCIUSKO	12887.0
NATCHEZ	17422.29
MCCOMB	10708.33
KIRKSVILLE	30806.58
MEXICO	15468.35
SIKESTON	19368.52
SULLIVAN	12289.0
BOLIVAR	16762.31
BUTTE	12175.71
NORTH PLATTE	20299.16
SPARKS	42165.0
KEENE	15601.16
ELMER	48959.36
ALAMOGORDO	15391.07
HOBBS	36881.95
SARANAC LAKE	15996.21
MALONE	9104.66
ONEONTA	10380.84
KENMORE	9284.27
PORT JERVIS	45588.28
POTSDAM	12241.19
LOWVILLE	10727.27
HARRIS	22635.04
MOUNT AIRY	14686.36
SPRUCE PINE	8856.56
RUTHERFORDTON	16892.03
SYLVA	19428.93
LOUISBURG	17954.36
KINGS MOUNTAIN	16353.75
EDEN	10707.54
NORTH WILKESBOR	14164.63
WHITEVILLE	15588.68
TARBORO	18927.29
KENANSVILLE	11270.85
WILLIAMSTON	18158.22
SUPPLY	16015.0
HUNTERSVILLE	13474.88
CLYDE	9638.1
XENIA	33338.12
WOOSTER	10312.33
GALLIPOLIS	14821.05
CUYAHOGA FALLS	27161.06
MASSILLON	20808.72
CIRCLEVILLE	16413.0
CHARDON	20419.27
DELAWARE	20387.71
BATAVIA	17037.63
MIAMISBURG	27405.42
DEFIANCE	13583.0
PONCA CITY	18078.58
ALTUS	14944.46
DUNCAN	12400.36
MCALESTER	12193.36
CLAREMORE	14859.66
CHICKASHA	9697.0
VINITA	11530.45
TAHLEQUAH	13294.5
GROVE	16511.15
SHAWNEE	12467.57
HILLSBORO	19147.28
GRESHAM	21704.0
REDMOND	16233.08
ONTARIO	16056.76
MCMINNVILLE	18150.41
CLACKAMAS	8639.35
LANSDALE	33459.0
PALMERTON	14960.61
QUAKERTOWN	38525.9
WELLSBORO	14135.0
LEWISTOWN	12068.91
CLEARFIELD	13024.07
CLARION	7511.18
BRADFORD	9061.05
HONESDALE	15111.94
PHOENIXVILLE	32749.53
WAYNESBORO	22901.28
SAINT MARYS	11212.12
COALDALE	25205.09
LEHIGHTON	12583.3
PHILA	21009.68
PAWTUCKET	33646.47
NORTH PROVIDENC	16487.75
NEWPORT	17757.0
WAKEFIELD	14938.0
WOONSOCKET	19475.5
DILLON	15048.36
HARTSVILLE	19862.41
WALTERBORO	16681.66
GAFFNEY	20753.58
NEWBERRY	18278.7
MULLINS	14696.91
CHERAW	18742.91
HILTON HEAD ISL	17980.26
HARDEEVILLE	29247.52
PIERRE	17581.61
CROSSVILLE	15156.88
GREENEVILLE	8368.46
DICKSON	35228.66
DYERSBURG	21874.5
SEVIERVILLE	11677.09
SWEETWATER	12185.13
MC MINNVILLE	23616.8
MARSHALL	32736.0
LAKE JACKSON	20824.07
EAGLE PASS	34063.81
SEGUIN	19956.69
KILLEEN	22514.55
DEL RIO	17888.8
KINGSVILLE	35094.84
JOURDANTON	20687.81
COMANCHE	10614.18
KAUFMAN	16262.29
STEPHENVILLE	19811.29
WAXAHACHIE	21683.26
MEXIA	19336.23
BOWIE	18577.36
TEXAS CITY	49192.05
CROCKETT	19876.0
LEWISVILLE	33883.38
MESQUITE	38346.45
PALESTINE	20333.94
BOUNTIFUL	20235.21
BRATTLEBORO	15323.36
BENNINGTON	12755.11
NORTON	22797.08
PENNINGTON GAP	16839.3
CULPEPER	19823.78
RICHLANDS	17512.89
FARMVILLE	22139.33
BLACKSBURG	22400.0
GALAX	13183.68
KILMARNOCK	11480.06
LOW MOOR	25042.33
ANACORTES	10859.42
GIG HARBOR	33061.21
GLEN DALE	10834.92
WEIRTON	15685.0
ELKINS	9233.53
BLUEFIELD	13573.61
STEVENS POINT	15181.57
RICE LAKE	9197.26
RHINELANDER	20993.92
TWO RIVERS	21883.41
OCONOMOWOC	19443.18
FORT ATKINSON	18120.53
BEAVER DAM	16480.3
WOODRUFF	20145.86
BELOIT	27978.68
ELKHORN	26514.14
MARINETTE	13739.69
BROOKFIELD	18036.0
GRAFTON	24057.54
SHERIDAN	19543.33
LANDER	23665.38
KYLE	56326.41
SUNNYVALE	39952.38
DEMOPOLIS	6234.3
POCAHONTAS	6665.0
GLENDORA	23467.18
DELTA	12147.29
PUTNAM	12350.72
MIRAMAR BEACH	19509.14
DIXON	23443.5
WARSAW	18769.0
MARSHALLTOWN	9981.95
GARDNER	9685.5
ESCANABA	13489.08
GRAND HAVEN	9985.09
CAMERON	13713.0
NIAGARA FALLS	14423.18
THE DALLES	12260.16
OREGON CITY	11346.62
COAL TOWNSHIP	7279.69
WEST GROVE	35195.53
HUNTINGDON	12751.45
